<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ACA-Finance</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugin.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900" rel="stylesheet"> 
    
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">


    <script src="js/modernizr-custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <main class="animsition">
	<!--Header sec start-->
    <header class="header_main" data-spy="affix" data-offset-top="3"  id="header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
              <div class="header_contact">
                <ul>
                  <li><a href="#"><i class="fa fa-phone"></i> 123-456-7890</a></li>
                  <li><a href="#"><i class="fa fa-envelope"></i> info@atlanticcapital.com</a></li>
                </ul>
                <ul class="hdr_social">
                  <li><a href="#" class="fa fa-facebook"></a></li>
                  <li><a href="#" class="fa fa-twitter"></a></li>
                  <li><a href="#" class="fa fa-linkedin"></a></li>
                  <li><a href="#" class="fa fa-pinterest"></a></li>
                </ul>
              </div>
              <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">
                    <img src="images/logo.png" class="img-responsive">
                  </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                 
                  
                  <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">submenu 1</a></li>
                        <li><a href="#">submenu 2</a></li>
                        <li><a href="#">submenu 3</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Leadership <i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">submenu 1</a></li>
                        <li><a href="#">submenu 2</a></li>
                        <li><a href="#">submenu 3</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">What We Do <i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">submenu 1</a></li>
                        <li><a href="#">submenu 2</a></li>
                        <li><a href="#">submenu 3</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources <i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">submenu 1</a></li>
                        <li><a href="#">submenu 2</a></li>
                        <li><a href="#">submenu 3</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Commentary <i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">submenu 1</a></li>
                        <li><a href="#">submenu 2</a></li>
                        <li><a href="#">submenu 3</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
            </nav>
          </div>
        </div>
      </div>
       
    </header>
    <div id="for_back_height"></div>
    <!--Header sec end-->
    <!--Main container sec start-->
    <div class="main_container">
      <section class="innerpage_banner">
        <img src="images/about_banner.jpg" class="img-responsive">
        <div class="innr_bnr_cap">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <h1 class="inr_banner_head">Company History</h1>
              </div>
              <div class="col-sm-6">
                <div class="bredcrumb_main">
                  <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li class="active">Company History</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="comp_history_page sec_padd">
        <div class="container">
            <div class="head_commen border_center">
              <h2>Look at Our Growth Statistics</h2>
            </div>
            <div class="row">
              <div class="col-md-offset-1 col-md-10">
                  <div class="grouth_timeline">
                    <!--<ul class="clearfix">
                      <li>
                        <div class="post_date">October 2007</div>
                        <p>Hatteras Financial Corp formed</p>
                      </li>
                      <li>
                        <div class="post_date">November 2007</div>
                        <p>1444 Private Placement $164mm</p>
                      </li>
                      <li>
                        <div class="post_date">Februrary 2008</div>
                        <p>144A Private Placement, $165.6mm</p>
                      </li>
                      <li>
                        <div class="post_date">April 2008 </div>
                        <p>Hatteras IPO on NYSE, $276mm</p>
                      </li>
                      <li>
                        <div class="post_date">December 2010</div>
                        <p>$10.8bb in Assets</p>
                      </li>
                      <li>
                        <div class="post_date">2010-2013: </div>
                        <p>Follow-on raises of $1.54bb</p>
                      </li>
                      <li>
                        <div class="post_date">August 2012 </div>
                        <p>Preferred Offering $287.5mm</p>
                      </li>
                      <li>
                        <div class="post_date">December 2012</div>
                        <p>$27.0bb in assets</p>
                      </li>
                      <li>
                        <div class="post_date">July 2013</div>
                        <p>Onslow Bay Financial Formed</p>
                      </li>
                      <li>
                        <div class="post_date">December 2014 </div>
                        <p>Onslow Bay locks initial loans</p>
                      </li>
                      <li>
                        <div class="post_date">June 2015</div>
                        <p>HTS acquires MSR manager,<br>
                          Pingora Asset Manager (Denver, CO)</p>
                      </li>
                      <li>
                        <div class="post_date">December 2015</div>
                        <p>Onslow Bay closes first securitization <br> (OBX 2015-1) $231mm</p>
                      </li>
                      <li>
                        <div class="post_date">July 2016</div>
                        <p>HTS acquired by Annaly for $1.5bb</p>
                      </li>
                    </ul>-->
                     <ul class="timeline">
                      <li class="timeline-inverted">
                        <div class="timeline-badge"><img src="images/badge_icon.png"></div>
                        <div class="timeline-panel">
                          <div class="timeline-heading">
                            <h4 class="timeline-title">October 2007</h4>
                          </div>
                          <div class="timeline-body">
                            <p>Hatteras Financial Corp formed</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="timeline-badge warning"><img src="images/badge_icon.png"></div>
                        <div class="timeline-panel">
                          <div class="timeline-heading">
                            <h4 class="timeline-title">November 2007</h4>
                          </div>
                          <div class="timeline-body">
                            <p>1444 Private Placement $164mm</p>
                          </div>
                        </div>
                      </li>

                      <li class="timeline-inverted">
                        <div class="timeline-badge"><img src="images/badge_icon.png"></div>
                        <div class="timeline-panel">
                          <div class="timeline-heading">
                            <h4 class="timeline-title">Februrary 2008</h4>
                          </div>
                          <div class="timeline-body">
                            <p>144A Private Placement, $165.6mm</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="timeline-badge warning"><img src="images/badge_icon.png"></div>
                        <div class="timeline-panel">
                          <div class="timeline-heading">
                            <h4 class="timeline-title">April 2008 </h4>
                          </div>
                          <div class="timeline-body">
                            <p>Hatteras IPO on NYSE, $276mm</p>
                          </div>
                        </div>
                      </li>

                      <li class="timeline-inverted">
                        <div class="timeline-badge"><img src="images/badge_icon.png"></div>
                        <div class="timeline-panel">
                          <div class="timeline-heading">
                            <h4 class="timeline-title">December 2010</h4>
                          </div>
                          <div class="timeline-body">
                            <p>$10.8bb in Assets</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="timeline-badge warning"><img src="images/badge_icon.png"></div>
                        <div class="timeline-panel">
                          <div class="timeline-heading">
                            <h4 class="timeline-title">2010-2013: </h4>
                          </div>
                          <div class="timeline-body">
                            <p>Follow-on raises of $1.54bb</p>
                          </div>
                        </div>
                      </li>

                      <li class="timeline-inverted">
                        <div class="timeline-badge"><img src="images/badge_icon.png"></div>
                        <div class="timeline-panel">
                          <div class="timeline-heading">
                            <h4 class="timeline-title">August 2012</h4>
                          </div>
                          <div class="timeline-body">
                            <p>Preferred Offering $287.5mm</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="timeline-badge warning"><img src="images/badge_icon.png"></div>
                        <div class="timeline-panel">
                          <div class="timeline-heading">
                            <h4 class="timeline-title">November 2007</h4>
                          </div>
                          <div class="timeline-body">
                            <p>$27.0bb in assets</p>
                          </div>
                        </div>
                      </li>

                      <li class="timeline-inverted">
                        <div class="timeline-badge"><img src="images/badge_icon.png"></div>
                        <div class="timeline-panel">
                          <div class="timeline-heading">
                            <h4 class="timeline-title">July 2013</h4>
                          </div>
                          <div class="timeline-body">
                            <p>Onslow Bay Financial Formed</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="timeline-badge warning"><img src="images/badge_icon.png"></div>
                        <div class="timeline-panel">
                          <div class="timeline-heading">
                            <h4 class="timeline-title">December 2014 </h4>
                          </div>
                          <div class="timeline-body">
                            <p>Onslow Bay locks initial loans</p>
                          </div>
                        </div>
                      </li>

                      <li class="timeline-inverted">
                        <div class="timeline-badge"><img src="images/badge_icon.png"></div>
                        <div class="timeline-panel">
                          <div class="timeline-heading">
                            <h4 class="timeline-title">June 2015</h4>
                          </div>
                          <div class="timeline-body">
                            <p>HTS acquires MSR manager, <br>
                              Pingora Asset Manager (Denver, CO)</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="timeline-badge warning"><img src="images/badge_icon.png"></div>
                        <div class="timeline-panel">
                          <div class="timeline-heading">
                            <h4 class="timeline-title">December 2015</h4>
                          </div>
                          <div class="timeline-body">
                            <p>Onslow Bay closes first securitization <br> (OBX 2015-1) $231mm</p>
                          </div>
                        </div>
                      </li>
                      <li class="timeline-inverted">
                        <div class="timeline-badge warning"><img src="images/badge_icon.png"></div>
                        <div class="timeline-panel">
                          <div class="timeline-heading">
                            <h4 class="timeline-title">July 2016</h4>
                          </div>
                          <div class="timeline-body">
                            <p>HTS acquired by Annaly for $1.5bb</p>
                          </div>
                        </div>
                      </li>
                      
                      
                    </ul>
                  </div>
                </div>
            </div>
        </div>
      </section>
     
    </div>
    <!--Main container sec end-->
    <!--Footer sec start-->
    <footer id="footer" class="footer_sec">
    	<div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="ftr_block">
              <h4>Corporate Headquarters</h4>
              <ul class="ftr_address">
                <li> <i class="fa fa-map-marker"></i> 751 W. Fourth Street Suite 400, Winston-Salem, NC 27101</li>
                <li> <i class="fa fa-phone"></i> 336-760-9331</li>
                <li> <i class="fa fa-envelope"></i> Info@acadvisors.com</li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="ftr_block">
              <h4>Investors</h4>
              <ul>
                <li><a href="#">Why Invest</a></li>
                <li><a href="#">Company Overview</a></li>
                <li><a href="#">Stock Information</a></li>
                <li><a href="#">Financial Reports & Filings</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Corporate Governance</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="ftr_block">
              <h4>Investors</h4>
              <ul>
                <li><a href="#">Why Invest</a></li>
                <li><a href="#">Company Overview</a></li>
                <li><a href="#">Stock Information</a></li>
                <li><a href="#">Financial Reports & Filings</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Corporate Governance</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="ftr_block">
              <h4>Investors</h4>
              <ul>
                <li><a href="#">Why Invest</a></li>
                <li><a href="#">Company Overview</a></li>
                <li><a href="#">Stock Information</a></li>
                <li><a href="#">Financial Reports & Filings</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Corporate Governance</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="ftr_bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-9">
              <div class="copyright_main">
                <div class="ftr_logo">
                  <img src="images/ftr_logo.png" class="img-responsive">
                </div>
                <div class="copy_ftr_link">
                  <p>© Copyright 2017 Atlantic Capital Advisors, Inc.</p>
                  <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <ul class="ftr_social text-right">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-pinterest-p"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--Footer sec end-->
  </main>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>

    <script src="js/slick.js"></script>

    <script src="js/custom.js"></script>
  </body>
</html>