<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ACA-Finance</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugin.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900" rel="stylesheet"> 
    
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">


    <script src="js/modernizr-custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <main class="animsition">
	<!--Header sec start-->
    <header class="header_main" data-spy="affix" data-offset-top="3"  id="header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
              <div class="header_contact">
                <ul>
                  <li><a href="#"><i class="fa fa-phone"></i> 123-456-7890</a></li>
                  <li><a href="#"><i class="fa fa-envelope"></i> info@atlanticcapital.com</a></li>
                </ul>
                <ul class="hdr_social">
                  <li><a href="#" class="fa fa-facebook"></a></li>
                  <li><a href="#" class="fa fa-twitter"></a></li>
                  <li><a href="#" class="fa fa-linkedin"></a></li>
                  <li><a href="#" class="fa fa-pinterest"></a></li>
                </ul>
              </div>
              <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">
                    <img src="images/logo.png" class="img-responsive">
                  </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                 
                  
                  <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">submenu 1</a></li>
                        <li><a href="#">submenu 2</a></li>
                        <li><a href="#">submenu 3</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Leadership <i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">submenu 1</a></li>
                        <li><a href="#">submenu 2</a></li>
                        <li><a href="#">submenu 3</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">What We Do <i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">submenu 1</a></li>
                        <li><a href="#">submenu 2</a></li>
                        <li><a href="#">submenu 3</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources <i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">submenu 1</a></li>
                        <li><a href="#">submenu 2</a></li>
                        <li><a href="#">submenu 3</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Commentary <i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">submenu 1</a></li>
                        <li><a href="#">submenu 2</a></li>
                        <li><a href="#">submenu 3</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
            </nav>
          </div>
        </div>
      </div>
       
    </header>
    <div id="for_back_height"></div>
    <!--Header sec end-->
    <!--Main container sec start-->
    <div class="main_container">
      <section class="innerpage_banner">
        <img src="images/about_banner.jpg" class="img-responsive">
        <div class="innr_bnr_cap">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <h1 class="inr_banner_head">FAQ</h1>
              </div>
              <div class="col-sm-6">
                <div class="bredcrumb_main">
                  <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Resources</a></li>
                    <li class="active">FAQ</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="faq_page sec_padd font_18">
        <div class="container">
            <div class="leader_name">
              <h3>What is Atlantic Capital Advisors?</h3>
            </div>
            <p class="pera_bottom_20">Atlantic Capital Advisors (“AC Advisors”) is a capital manager specializing in residential mortgage and other real estate related investments.  The management team at Atlantic Capital Advisors founded a ACM Financial Trust in 1998, which remained its sole management duty until 2007 when they formed Hatteras Financial, which they took pubic in 2008 (NYSE: HTS).  AC Advisors managed both REITs until the sale of Hatteras in 2016 and continue to manage the original privately held REIT.</p>
            <p>The REIT model we execute appeals to the conservative investor in search of investment stability and income. We attempt to provide a diversification tool for asset allocation strategies which generates a higher risk-adjusted rate of return than traditional fixed-income alternatives.</p>
            <div class="leader_box_main">
              <div class="leader_list_item">
                <div class="leader_name">
                  <h3> What is ACA Benefits? </h3>
                </div>
                <div class="sq-list">
                  <ul>
                    <li>Management has extensive experience in Capital Markets, Fixed Income Sales and Trading, Asset/Liability Management and Mortgage Banking.  Our experience also comprises multiple housing cycles and interest rate environments
                    </li>
                    <li>Employing shareholder friendly fee structure based off equity value gives our shareholders a unique benefit compared to other fee structures based on AUM or performance hurdles.  This better aligns our interests with that of our shareholders minimizing the incentive to take extraordinary risks for additional potential return not commensurate with the additional risk.  
                    </li>
                    <li>Investors benefit from our experience managing a public company.  Procedures and controls reflect the policies of a public company along with having an independent board of directors, our preference to use nationally recognized accounting firms as auditors, and use of major commericial banks for items such as securities custodian.  
                    </li>
                    <li>Long standing lender partnerships provide insight into primary mortgage markets and new product creation
                    </li>
                </ul>
                </div>
              </div>
              <div class="leader_list_item">
                <div class="leader_name">
                  <h3> ACA Objectives? </h3>
                </div>
                <div class="sq-list">
                  <ul>
                    <li>achieve durable risk adjusted returns over various interest rate, housing and economic cycles</li>
                    <li>minimize credit risk</li>
                    <li>identify and capitalize on relative value of discrepancies in the RMBS markets</li>
                    <li>manage cash flows so as to provide for regular distributions to our shareholders</li>
                  </ul>
                </div>
              </div>
              <div class="leader_list_item">
                <div class="leader_name">
                  <h3> Why Capital Advisors? </h3>
                </div>
                <p>Atlantic Capital Advisors (“AC Advisors”) is a capital manager specializing in residential mortgage and other real estate related investments.  The management team at Atlantic Capital Advisors founded a ACM Financial Trust in 1998, which remained its sole management duty until 2007 when they formed Hatteras Financial, which they took pubic in 2008 (NYSE: HTS). </p>
              </div>
              <p><a href="contact.html">How can we get more information from AC Advisors</a></p>
            </div>
        </div>
      </section>
     
    </div>
    <!--Main container sec end-->
    <!--Footer sec start-->
    <footer id="footer" class="footer_sec">
    	<div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="ftr_block">
              <h4>Corporate Headquarters</h4>
              <ul class="ftr_address">
                <li> <i class="fa fa-map-marker"></i> 751 W. Fourth Street Suite 400, Winston-Salem, NC 27101</li>
                <li> <i class="fa fa-phone"></i> 336-760-9331</li>
                <li> <i class="fa fa-envelope"></i> Info@acadvisors.com</li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="ftr_block">
              <h4>Investors</h4>
              <ul>
                <li><a href="#">Why Invest</a></li>
                <li><a href="#">Company Overview</a></li>
                <li><a href="#">Stock Information</a></li>
                <li><a href="#">Financial Reports & Filings</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Corporate Governance</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="ftr_block">
              <h4>Investors</h4>
              <ul>
                <li><a href="#">Why Invest</a></li>
                <li><a href="#">Company Overview</a></li>
                <li><a href="#">Stock Information</a></li>
                <li><a href="#">Financial Reports & Filings</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Corporate Governance</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="ftr_block">
              <h4>Investors</h4>
              <ul>
                <li><a href="#">Why Invest</a></li>
                <li><a href="#">Company Overview</a></li>
                <li><a href="#">Stock Information</a></li>
                <li><a href="#">Financial Reports & Filings</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Corporate Governance</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="ftr_bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-9">
              <div class="copyright_main">
                <div class="ftr_logo">
                  <img src="images/ftr_logo.png" class="img-responsive">
                </div>
                <div class="copy_ftr_link">
                  <p>© Copyright 2017 Atlantic Capital Advisors, Inc.</p>
                  <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <ul class="ftr_social text-right">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-pinterest-p"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--Footer sec end-->
  </main>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>

    <script src="js/slick.js"></script>

    <script src="js/custom.js"></script>
  </body>
</html>