<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ACA-Finance</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugin.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900" rel="stylesheet"> 
    
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">


    <script src="js/modernizr-custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <main class="animsition">
	<!--Header sec start-->
    <header class="header_main" data-spy="affix" data-offset-top="3"  id="header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
              <div class="header_contact">
                <ul>
                  <li><a href="#"><i class="fa fa-phone"></i> 123-456-7890</a></li>
                  <li><a href="#"><i class="fa fa-envelope"></i> info@atlanticcapital.com</a></li>
                </ul>
                <ul class="hdr_social">
                  <li><a href="#" class="fa fa-facebook"></a></li>
                  <li><a href="#" class="fa fa-twitter"></a></li>
                  <li><a href="#" class="fa fa-linkedin"></a></li>
                  <li><a href="#" class="fa fa-pinterest"></a></li>
                </ul>
              </div>
              <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">
                    <img src="images/logo.png" class="img-responsive">
                  </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                 
                  
                  <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">submenu 1</a></li>
                        <li><a href="#">submenu 2</a></li>
                        <li><a href="#">submenu 3</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Leadership <i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">submenu 1</a></li>
                        <li><a href="#">submenu 2</a></li>
                        <li><a href="#">submenu 3</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">What We Do <i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">submenu 1</a></li>
                        <li><a href="#">submenu 2</a></li>
                        <li><a href="#">submenu 3</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources <i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">submenu 1</a></li>
                        <li><a href="#">submenu 2</a></li>
                        <li><a href="#">submenu 3</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Commentary <i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">submenu 1</a></li>
                        <li><a href="#">submenu 2</a></li>
                        <li><a href="#">submenu 3</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
            </nav>
          </div>
        </div>
      </div>
       
    </header>
    <div id="for_back_height"></div>
    <!--Header sec end-->
    <!--Main container sec start-->
    <div class="main_container">
    	<section class="main_slider_sec">
          <div class="home_slider">
            <div class="slider_item">
              <img src="images/slider_img1.jpg" class="img-responsive">
              <div class="slider_cap">
                <h1>CAPITAL MANAGER SPECIALIZING <br> IN MORTGAGE BACKED AND REAL ESTATE INVESTMENTS</h1>
                <h2>Experience.  Dependable.  Shareholder Focused.</h2>
                <div class="banner_btn">
                  <a class="btn_commen green_bg"  href="#">Get A Quote</a>
                  <a class="btn_commen blue_bg" href="#">Know More</a>
                </div>
              </div>
            </div>
            <div class="slider_item">
              <img src="images/slider_img1.jpg" class="img-responsive">
              <div class="slider_cap">
                <h1>CAPITAL MANAGER SPECIALIZING <br> IN MORTGAGE BACKED AND REAL ESTATE INVESTMENTS</h1>
                <h2>Experience.  Dependable.  Shareholder Focused.</h2>
                <div class="banner_btn">
                  <a class="btn_commen green_bg"  href="#">Get A Quote</a>
                  <a class="btn_commen blue_bg" href="#">Know More</a>
                </div>
              </div>
            </div>
          </div>
      </section>

      <section class="welcome_sec">
        <div class="container">
          <div class="head_main">
            <h4>Welcome to Atlantic Capital Advisors</h4>
          </div>
          <div class="wlcm_content">
            <p>Welcome to Atlantic Capital Advisors" section above the picture with this text..."Atlantic Capital Advisors (“AC Advisors”) is a capital manager specializing in residential mortgage and other real estate related investments.  The AC Advisors management team’s model and strategy started with the founding of a privately owned agency mortgage REIT in 1998.  Our long history has allowed us to build strong relationships with non-bank mortgage originators, major commercial banks, leading investment banks, law firms and other asset managers.</p>
            <a class="btn_commen blue_bg" href="#">Find More About Us</a>
          </div>
        </div>
      </section>

      <section class="blocks_sec">
        <div class="container">
          <div class="block4_list">
            <ul class="clearfix">
              <li>
                <div class="icon_img">
                  <img src="images/icon_1.png" class="img-responsive">
                </div>
                <h4>Leadership</h4>
                <p>Extensive experience in Capital Markets, Fixed Income Sales and Trading, Asset/Liability Management and Mortgage Banking</p>
              </li>
              <li>
                <div class="icon_img">
                  <img src="images/icon_2.png" class="img-responsive">
                </div>
                <h4>Strategy</h4>
                <p>Achieve durable risk-adjusted returns over various interest rate and economic cycles.</p>
              </li>
              <li>
                <div class="icon_img">
                  <img src="images/icon_3.png" class="img-responsive">
                </div>
                <h4>Our Experience</h4>
                <p>We’ve managed public and private capital including Hatteras Financial (NYSE:  HTS)</p>
              </li>
              <li>
                <div class="icon_img">
                  <img src="images/icon_4.png" class="img-responsive">
                </div>
                <h4>what we offer</h4>
                <p>The text should say "Provide solutions to clients through investment vehicles and interest rate advisory.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- <section class="commentary_sec">
        <div class="container">
          <div class="head_main">
            <h4>From The ACA Commentary</h4>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores </p>
          </div>
          <div class="commentary_list">
            <ul class="clearfix">
              <li>
                <a href="#">
                  <figure>
                    <img src="images/img1.jpg" class="img-responsive">
                  </figure>
                  <figcaption>
                    <div class="com_post_date">Apr 28, 2017, 3:05 pm EDT </div>
                    <p>BofA survey shows jump in
                      confidence from small-business...
                    </p>   
                  </figcaption>
                </a>
              </li>
              <li>
               <a href="#">
                  <figure>
                    <img src="images/img2.jpg" class="img-responsive">
                  </figure>
                  <figcaption>
                    <div class="com_post_date">Apr 28, 2017, 3:05 pm EDT </div>
                    <p>UPDATED: Charlotte’s Park Sterling
                        Bank to merge with South State...
                    </p>   
                  </figcaption>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img src="images/img3.jpg" class="img-responsive">
                  </figure>
                  <figcaption>
                    <div class="com_post_date">Apr 28, 2017, 3:05 pm EDT </div>
                    <p>TowneBank and Paragon Bank
                        to combine to create $9.7B...
                    </p>   
                  </figcaption>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section> -->
    </div>
    <!--Main container sec end-->
    <!--Footer sec start-->
    <footer id="footer" class="footer_sec">
    	<div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="ftr_block">
              <h4>Corporate Headquarters</h4>
              <ul class="ftr_address">
                <li> <i class="fa fa-map-marker"></i> 751 W. Fourth Street Suite 400, Winston-Salem, NC 27101</li>
                <li> <i class="fa fa-phone"></i> 336-760-9331</li>
                <li> <i class="fa fa-envelope"></i> Info@acadvisors.com</li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="ftr_block">
              <h4>Investors</h4>
              <ul>
                <li><a href="#">Why Invest</a></li>
                <li><a href="#">Company Overview</a></li>
                <li><a href="#">Stock Information</a></li>
                <li><a href="#">Financial Reports & Filings</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Corporate Governance</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="ftr_block">
              <h4>Investors</h4>
              <ul>
                <li><a href="#">Why Invest</a></li>
                <li><a href="#">Company Overview</a></li>
                <li><a href="#">Stock Information</a></li>
                <li><a href="#">Financial Reports & Filings</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Corporate Governance</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="ftr_block">
              <h4>Investors</h4>
              <ul>
                <li><a href="#">Why Invest</a></li>
                <li><a href="#">Company Overview</a></li>
                <li><a href="#">Stock Information</a></li>
                <li><a href="#">Financial Reports & Filings</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Corporate Governance</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="ftr_bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-9">
              <div class="copyright_main">
                <div class="ftr_logo">
                  <img src="images/ftr_logo.png" class="img-responsive">
                </div>
                <div class="copy_ftr_link">
                  <p>© Copyright 2017 Atlantic Capital Advisors, Inc.</p>
                  <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <ul class="ftr_social text-right">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-pinterest-p"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--Footer sec end-->
  </main>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>

    <script src="js/slick.js"></script>

    <script src="js/custom.js"></script>
  </body>
</html>