<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ACA-Finance</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugin.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900" rel="stylesheet"> 
    
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">


    <script src="js/modernizr-custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <main class="animsition">
	<!--Header sec start-->
    <header class="header_main" data-spy="affix" data-offset-top="3"  id="header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
              <div class="header_contact">
                <ul>
                  <li><a href="#"><i class="fa fa-phone"></i> 123-456-7890</a></li>
                  <li><a href="#"><i class="fa fa-envelope"></i> info@atlanticcapital.com</a></li>
                </ul>
                <ul class="hdr_social">
                  <li><a href="#" class="fa fa-facebook"></a></li>
                  <li><a href="#" class="fa fa-twitter"></a></li>
                  <li><a href="#" class="fa fa-linkedin"></a></li>
                  <li><a href="#" class="fa fa-pinterest"></a></li>
                </ul>
              </div>
              <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">
                    <img src="images/logo.png" class="img-responsive">
                  </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                 
                  
                  <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">submenu 1</a></li>
                        <li><a href="#">submenu 2</a></li>
                        <li><a href="#">submenu 3</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Leadership <i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">submenu 1</a></li>
                        <li><a href="#">submenu 2</a></li>
                        <li><a href="#">submenu 3</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">What We Do <i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">submenu 1</a></li>
                        <li><a href="#">submenu 2</a></li>
                        <li><a href="#">submenu 3</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources <i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">submenu 1</a></li>
                        <li><a href="#">submenu 2</a></li>
                        <li><a href="#">submenu 3</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Commentary <i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">submenu 1</a></li>
                        <li><a href="#">submenu 2</a></li>
                        <li><a href="#">submenu 3</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
            </nav>
          </div>
        </div>
      </div>
       
    </header>
    <div id="for_back_height"></div>
    <!--Header sec end-->
    <!--Main container sec start-->
    <div class="main_container">
      <section class="innerpage_banner">
        <img src="images/about_banner.jpg" class="img-responsive">
        <div class="innr_bnr_cap">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <h1 class="inr_banner_head">Leadership</h1>
              </div>
              <div class="col-sm-6">
                <div class="bredcrumb_main">
                  <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li class="active">Leadership</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="leadership_page sec_padd">
        <div class="container">
            <div class="head_commen">
              <h2>ACA Management</h2>
            </div>
            <p>We have an experienced management team with extensive experience in Capital Markets, Fixed Income Sales and Trading, Asset/Liability & Portfolio Management, and Mortgage Banking. </p>
            <div class="leader_box_main">
              <div class="leader_list_item">
                <div class="leader_name">
                  <h4> Michael R. Hough <span>CEO,  Mr. Hough is a co</span> </h4>
                </div>
                <p>founder of AC Advisors and Chairman of the Board of ACM Financial since its inception. He was also co-founder, CEO, and Chairman of Hatteras Financial Corp. (NYSE:HTS), a $20+ billion in assets mortgage REIT, until the sale of the company in 2016.  Michael  has been responsible for managing all aspects of the operations and growth of AC Advisors and the companies it manages.   His 33 years in the fixed-income markets include being a senior partner of First Winston Securities, Inc. where he was a principal and  in the fixed income department of Wachovia Bank N.A. where he traded and sold taxable and non-taxable securities.   He holds a degree in economics from Wake Forest University and is an active member of various community non-profit and charitable boards. </p>
              </div>
              <div class="leader_list_item">
                <div class="leader_name">
                  <h4> Benjamin M.  Hough <span>President, COO, Mr. Hough is also a co </span> </h4>
                  <a href="#" class="fa fa-linkedin"></a>
                </div>
                <p>founder of AC Advisors and Director of ACM Financial Trust.  He was a co-founder, President & COO, and director of Hatteras Financial Corp from November 2007-2016. He was Vice President of institutional fixed income sales and trading for BB&T Capital Markets and head of their Winston - Salem, N.C. office from 1997 - 2001.  <br>
From 1995 - 1997, Mr. Hough served as Vice President of fixed income sales for First National Bank of Maryland and was head of their Washington, D.C. office. <br>
From 1987 - 1995, Mr. Hough was Vice President of NationsBanc Capital Markets, previously American Security Bank, in institutional fixed income trading and sales.<br> 
Mr. Hough holds a Bachelor of Arts degree in economics from the University of North Carolina at Chapel Hill.   </p>
              </div>
              <div class="leader_list_item">
                <div class="leader_name">
                  <h4> Frederick J. Boos, II <span>Executive Vice President, CIO</span> </h4>
                  <a href="#" class="fa fa-linkedin"></a>
                </div>
                <p>Mr. Boos is also a co-founder of AC Advisors.  Mr. Boos was a co-founder and CIO of Hatteras Financial Corp.  Prior to joining AC Advisors, Mr. Boos had been Executive Vice President and Director of Asset Liability & Capital Management for MBNA America in Wilmington, DE.  Mr. Boos has previously served as Senior Vice President and Investment Portfolio Manager for multiple regional banks throughout his 30 year banking career including Maryland National Bank, First National Bank of Maryland, Shawmut National Bank and American Security Bank in Washington, D.C. His prior bank treasury responsibilities include liquidity and risk management, capital management, economic capital planning, residential mortgage portfolio management as well as numerous bank ALCO Directorships. Mr. Boos is a native Washingtonian and has served as a past President of the Washington Association of Money Managers. He holds a Masters of Business Administration from American University, Washington, D.C. and a Bachelor of Science in Finance from the University of Maryland, College Park.</p>
              </div>
              <div class="leader_list_item">
                <div class="leader_name">
                  <h4> Kenneth N. Lard  <span>Managing Director</span> </h4>
                  <a href="#" class="fa fa-linkedin"></a>
                </div>
                <p>AC Advisors, since April 1, 2012, Chief Marketing Officer, ACM Financial since October 1, 2007, CEO, Bradford Mortgage Company since September 1, 2006.  Prior 
to joining ACM, Mr. Lard was Executive Vice President, Sales and Operations of Triad Guaranty Insurance Corporation from 1995 to 2006. From 1987 to 1995, 
Mr. Lard served as Vice President of Signet Bank in several capacities, first as Vice President Fixed Income Sales and Trading for their Baltimore office and later as 
Vice President Secondary Marketing for Signet Mortgage Corporation. Prior to 1987 Mr. Lard held Financial Sales and Management positions at FNB Maryland and Suburban Bank. Mr. Lard holds a Bachelor of Science degree in Business Administration from Towson University.  </p>
              </div>
              <div class="leader_list_item">
                <div class="leader_name">
                  <h4> Brian Bartock  <span>Portfolio Manager/Head Trader</span> </h4>
                  <a href="#" class="fa fa-linkedin"></a>
                </div>
                <p>Mr. Bartock started with Hatteras Financial’s whole loan conduit, Onslow Bay Financial. Proving himself a valuable resource, he took on additional portfolio management responsibilities with AC Advisors.  Before his time with Hatteras, he spent time at Wells Fargo Securities where he worked on their Agency CMO, Non-Agency RMBS trading desks and started and headed their Ginnie Mae Reverse Mortgage trading.  Prior to his time at Wells Fargo he spent 6 years in Banc of America Securities’ Structured Finance Group and 2 years at PriceWaterhouseCoopers in Washington, D.C.  Mr. Bartock holds dual degrees in Finance and Business Information Technology from Virginia Tech.</p>
              </div>
            </div>
        </div>
      </section>
     
    </div>
    <!--Main container sec end-->
    <!--Footer sec start-->
    <footer id="footer" class="footer_sec">
    	<div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="ftr_block">
              <h4>Corporate Headquarters</h4>
              <ul class="ftr_address">
                <li> <i class="fa fa-map-marker"></i> 751 W. Fourth Street Suite 400, Winston-Salem, NC 27101</li>
                <li> <i class="fa fa-phone"></i> 336-760-9331</li>
                <li> <i class="fa fa-envelope"></i> Info@acadvisors.com</li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="ftr_block">
              <h4>Investors</h4>
              <ul>
                <li><a href="#">Why Invest</a></li>
                <li><a href="#">Company Overview</a></li>
                <li><a href="#">Stock Information</a></li>
                <li><a href="#">Financial Reports & Filings</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Corporate Governance</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="ftr_block">
              <h4>Investors</h4>
              <ul>
                <li><a href="#">Why Invest</a></li>
                <li><a href="#">Company Overview</a></li>
                <li><a href="#">Stock Information</a></li>
                <li><a href="#">Financial Reports & Filings</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Corporate Governance</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="ftr_block">
              <h4>Investors</h4>
              <ul>
                <li><a href="#">Why Invest</a></li>
                <li><a href="#">Company Overview</a></li>
                <li><a href="#">Stock Information</a></li>
                <li><a href="#">Financial Reports & Filings</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Corporate Governance</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="ftr_bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-9">
              <div class="copyright_main">
                <div class="ftr_logo">
                  <img src="images/ftr_logo.png" class="img-responsive">
                </div>
                <div class="copy_ftr_link">
                  <p>© Copyright 2017 Atlantic Capital Advisors, Inc.</p>
                  <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <ul class="ftr_social text-right">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-pinterest-p"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--Footer sec end-->
  </main>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>

    <script src="js/slick.js"></script>

    <script src="js/custom.js"></script>
  </body>
</html>